/* Premium Invoice Design System */
:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --background-bg: #f8fafc;
    --surface-bg: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --radius-md: 0.5rem;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

body {
    background-color: var(--background-bg);
    color: var(--text-primary);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

.create-invoice-container,
.edit-invoice-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
    animation: fadeIn 0.5s ease-out;
}

/* Typography */
h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

h2 i {
    color: var(--primary-color);
}

.section {
    background: var(--surface-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
    transition: transform 0.2s, box-shadow 0.2s;
}

.section:hover {
    box-shadow: var(--shadow-md);
}

.section h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--border-color);
    position: relative;
}

.section h3::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background-color: var(--primary-color);
}

/* Forms */
.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 0.625rem 0.875rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--surface-bg);
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: all 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #f1f5f9;
    color: var(--text-secondary);
    cursor: not-allowed;
}

/* Master Grid Layout */
.master-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.master-col {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-row {
    margin-bottom: 0;
}

/* Details Table */
.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.details-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.details-table th {
    background-color: #f8fafc;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.details-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--surface-bg);
    transition: background-color 0.2s;
}

.details-table tr:last-child td {
    border-bottom: none;
}

.details-table tr:hover td {
    background-color: #f8fafc;
}

.details-table input,
.details-table select {
    width: 100%;
    border: 1px solid transparent;
    background: transparent;
    padding: 0.5rem;
    border-radius: 4px;
}

.details-table input:focus,
.details-table select:focus {
    background: white;
    border-color: var(--primary-color);
    outline: none;
}

/* Actions & Buttons */
.add-row-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px dashed var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.add-row-btn:hover {
    background-color: rgba(37, 99, 235, 0.05);
}

.stock-info {
    display: block;
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
    margin-left: 0.5rem;
}

.remove-btn {
    color: var(--text-secondary);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.remove-btn:hover {
    color: var(--danger-color);
    background-color: rgba(239, 68, 68, 0.1);
}

/* Totals Section */
.totals-section {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px dashed var(--border-color);
}

.totals-grid {
    width: 100%;
    max-width: 400px;
}

.totals-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background-color: #f8fafc;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.totals-row label {
    font-weight: 600;
    color: var(--text-secondary);
}

#totalAmount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: right;
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    width: 150px;
}

/* Action Bar */
.actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    border: none;
}

.btn-save {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.3);
}

.btn-save:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 6px 8px -2px rgba(37, 99, 235, 0.4);
}

.btn-cancel {
    background-color: white;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-cancel:hover {
    background-color: #f8fafc;
    color: var(--text-primary);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
    .master-grid {
        grid-template-columns: 1fr;
    }
    
    .details-table {
        display: block;
        overflow-x: auto;
    }
    
    .totals-grid {
        max-width: 100%;
    }
    
    .actions {
        flex-direction: column-reverse;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}
