.edit-invoice-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.section {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.section h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}
.master-table {
    width: 100%;
    border-collapse: collapse;
}
.master-table td {
    padding: 10px;
    vertical-align: middle;
}
.master-table td:first-child {
    font-weight: bold;
    width: 120px;
    background-color: #f8f9fa;
}
.master-table input, .master-table select {
    width: 200px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.details-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
.details-table th, .details-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}
.details-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}
.details-table input, .details-table select {
    width: 100%;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.details-table input[readonly] {
    background-color: #f8f9fa;
}
.add-row-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
.add-row-btn:hover {
    background-color: #218838;
}
.totals-section {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
}
.totals-table {
    width: 100%;
    max-width: 300px;
    margin-left: auto;
}
.totals-table td {
    padding: 8px;
}
.totals-table td:first-child {
    font-weight: bold;
}
.actions {
    text-align: center;
    margin-top: 30px;
}
.btn {
    padding: 12px 30px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
}
.btn-save {
    background-color: #007bff;
    color: white;
}
.btn-save:hover {
    background-color: #0056b3;
}
.btn-cancel {
    background-color: #6c757d;
    color: white;
}
.btn-cancel:hover {
    background-color: #545b62;
}
.remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
}
.remove-btn:hover {
    background-color: #c82333;
}
