.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card-header {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-radius: 10px 10px 0 0 !important;
    border: none;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered td {
    border: 1px solid #dee2e6;
    vertical-align: middle;
}

.table-bordered td:first-child {
    font-weight: bold;
    background-color: #f8f9fa;
    width: 150px;
}

.price {
    font-weight: bold;
    color: #28a745;
    font-size: 16px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-paid {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.table-responsive {
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background-color: #343a40;
    color: white;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.btn {
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h5 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 20px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 8px;
}
