/* Reset defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Page layout */
body {
    font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* Animated background particles */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    animation: float 20s ease-in-out infinite;
    pointer-events: none;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(20px) rotate(-1deg); }
}

/* Login container */
.login-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 10px 25px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    width: 100%;
    max-width: 450px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    direction: ltr;
    position: relative;
    z-index: 1;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Logo section */
.logo-section {
    margin-bottom: 35px;
}

.logo-section i {
    font-size: 56px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    display: block;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.logo-section h2 {
    color: #2c3e50;
    margin-bottom: 12px;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.logo-section p {
    color: #7f8c8d;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 400;
}

/* Input group */
.input-group {
    margin-bottom: 25px;
    text-align: left;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    color: #34495e;
    font-weight: 600;
    font-size: 15px;
    transition: color 0.3s ease;
}

.input-group label i {
    margin-right: 10px;
    color: #667eea;
    width: 18px;
    text-align: center;
    transition: transform 0.3s ease;
}

.input-group:hover label i {
    transform: scale(1.1);
}

/* Inputs */
.input-group input {
    width: 100%;
    padding: 15px 18px;
    border: 2px solid #e8ecf1;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f8fafc;
    text-align: left;
    font-weight: 500;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.input-group input::placeholder {
    color: #b0b8c0;
    font-weight: 400;
}

/* Password field */
.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #95a5a6;
    cursor: pointer;
    font-size: 18px;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-50%) scale(1.1);
}

/* Login button */
.login-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.login-btn:hover::before {
    left: 100%;
}

.login-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.login-btn:active {
    transform: translateY(-1px);
}

.login-btn i {
    font-size: 18px;
}

/* Error and success messages */
.error-message {
    color: #e74c3c;
    margin-top: 20px;
    font-size: 14px;
    min-height: 20px;
    text-align: center;
    font-weight: 600;
    padding: 12px;
    border-radius: 8px;
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.2);
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.error-message[style*="27ae60"] {
    color: #27ae60;
    background: rgba(39, 174, 96, 0.1);
    border: 1px solid rgba(39, 174, 96, 0.2);
}

/* Footer info */
.footer-info {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid #e8ecf1;
}

.footer-info p {
    color: #7f8c8d;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.footer-info i {
    color: #667eea;
}

/* Loading state */
.login-btn.loading {
    opacity: 0.8;
    cursor: not-allowed;
    transform: none;
}

.login-btn.loading::after {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 10px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* RTL Support for Arabic */
[dir="rtl"] .login-box {
    direction: rtl;
}

[dir="rtl"] .input-group label i {
    margin-right: 0;
    margin-left: 10px;
}

[dir="rtl"] .toggle-password {
    right: auto;
    left: 18px;
}

[dir="rtl"] .input-group input {
    text-align: right;
}

/* Responsive design */
@media (max-width: 480px) {
    .login-box {
        margin: 20px;
        padding: 40px 25px;
        border-radius: 15px;
    }

    .logo-section i {
        font-size: 48px;
    }

    .logo-section h2 {
        font-size: 28px;
    }

    .logo-section p {
        font-size: 15px;
    }

    .input-group input {
        font-size: 16px;
        padding: 14px 16px;
    }

    .login-btn {
        font-size: 16px;
        padding: 15px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    }
    
    .login-box {
        background: rgba(44, 62, 80, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .logo-section h2 {
        color: #ecf0f1;
    }
    
    .logo-section p {
        color: #bdc3c7;
    }
    
    .input-group label {
        color: #ecf0f1;
    }
    
    .input-group input {
        background: #34495e;
        border-color: #4a5f7a;
        color: #ecf0f1;
    }
    
    .input-group input::placeholder {
        color: #7f8c8d;
    }
    
    .footer-info {
        border-top-color: #4a5f7a;
    }
    
    .footer-info p {
        color: #bdc3c7;
    }
}
